spring.application.name=techfood

#database - remover quando for para produção (usar apenas no docker-compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/techfood
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Não fazer nada com o esquema do banco de dados 
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
server.port=8080

# Swagger configs
springdoc.api-docs.path=/api-json
