spring.application.name=techfood

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/techfood
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Swagger configs
springdoc.api-docs.path=/api-json
